!DOCTYPE html>
<html>
<head>
  <title>Ishit Aggarwal</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="../css/style.css">
   <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #ff9900;
}
hr{ 
  height: 1px;
  color: red;
  background-color:#ff9900;
  border: none;
}
h1 {
  font-weight: bold;
  
  font-size: 50px;
}

h2 {
  font-weight: bold;
  
  font-size: 50px;
}
h3 {
  font-weight: bold;
  
  font-size: 50px;
}



   </style> 
</head>
<body bgcolor="black" font color="white">
  <ul>
  <li><a class="active"  href="#home">Home</a></li>
  <li><a href="#jokes">Jokes</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul><br><br><br>
<img src="tiger.jpg" height="600" width="800" alt="a tiger goes here" class="center">
  
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><h1 id="about" align="center" style="color:#ff9900">About Me</h1>
  <hr>
  <p align="center"style="color:white"> i got fired from my job at bank.<br> an old lady came in and asked me to check her balance, so i pushed her over.</p>

  <br><br><br><br><br><br><br><br><br><br><h2  style="color:#ff9900" align="center" id="contact">Contact</h2><hr>

<font size="30"><p align="center"style="color:white"> ishitaggarwal0407@gmail.com</font><br>that's the only way you can contact me</p>
<br><br><br><br><br><br><br><br><br><br><h3 id="jokes" align="center" style="color:#ff9900">Jokes</h3>
<hr>
<p id="jokes" align="center"style="color:white">padhai likhai me koi dhyaan h nhi; jokes padhenge</p>







</body>
</html>